<VirtualHost *:80>
    DocumentRoot "D:/UPUPW_AP5.4/htdocs"
    ServerName 127.0.0.1:80
    ServerAlias localhost
    ServerAdmin webmaster@localhost
    DirectoryIndex index.html index.htm index.php default.php app.php u.php
    ErrorLog logs/localhost_error.log
    CustomLog logs/localhost_access_%Y%m%d.log comonvhost
	php_admin_value open_basedir "D:\UPUPW_AP5.4\htdocs\;D:\UPUPW_AP5.4\memcached\;D:\UPUPW_AP5.4\phpmyadmin\;D:\UPUPW_AP5.4\temp\;C:\WINDOWS\Temp\"
<Directory "D:/UPUPW_AP5.4/htdocs">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
<LocationMatch "/(inc)/(.*)$">
    Require all denied
</LocationMatch>
<LocationMatch "/(attachment|attachments|uploadfiles|avatar)/(.*).(php|php5|phps|asp|aspx|jsp)$">
    Require all denied
</LocationMatch>
</VirtualHost>



<VirtualHost *:80>
    DocumentRoot "D:/UPUPW_AP5.4/vhosts/k3856.com"
	ServerName k3856.com:80
    ServerAlias 140876.com www.140876.com h5.140876.com k3856.com www.k3856.com k3867.com www.k3867.com k35999.com www.k35999.com h5.k3856.com h5.k3867.com h5.k35999.com h5.k35999.com pay.k3856.com pay2.ccfna.cc g6368.com www.g6368.com h5.g6368.com
    ServerAdmin webmaster@k3856.com
	DirectoryIndex index.html index.htm index.php default.php app.php u.php
	ErrorLog logs/k3856.com-error.log
    CustomLog logs/k3856.com-access_%Y%m%d.log comonvhost
	php_admin_value open_basedir "D:\UPUPW_AP5.4\vhosts\k3856.com\;D:\UPUPW_AP5.4\memcached\;D:\UPUPW_AP5.4\phpmyadmin\;D:\UPUPW_AP5.4\temp\;C:\WINDOWS\Temp\"
<Directory "D:/UPUPW_AP5.4/vhosts/k3856.com">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
<LocationMatch "/(inc)/(.*)$">
    Require all denied
</LocationMatch>
<LocationMatch "/(attachment|attachments|uploadfiles|avatar)/(.*).(php|php5|phps|asp|asp.net|jsp)$">
    Require all denied
</LocationMatch>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:/UPUPW_AP5.4/vhosts/api556.k3856.com"
	ServerName api556.k3856.com:80
    ServerAlias 
    ServerAdmin webmaster@api556.k3856.com
	DirectoryIndex index.html index.htm index.php default.php app.php u.php
	ErrorLog logs/api556.k3856.com-error.log
    CustomLog logs/api556.k3856.com-access_%Y%m%d.log comonvhost
	php_admin_value open_basedir "D:\UPUPW_AP5.4\vhosts\api556.k3856.com\;D:\UPUPW_AP5.4\memcached\;D:\UPUPW_AP5.4\phpmyadmin\;D:\UPUPW_AP5.4\temp\;C:\WINDOWS\Temp\"
<Directory "D:/UPUPW_AP5.4/vhosts/api556.k3856.com">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
<LocationMatch "/(inc)/(.*)$">
    Require all denied
</LocationMatch>
<LocationMatch "/(attachment|attachments|uploadfiles|avatar)/(.*).(php|php5|phps|asp|asp.net|jsp)$">
    Require all denied
</LocationMatch>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:/UPUPW_AP5.4/vhosts/127.0.0.5"
	ServerName 127.0.0.5:80
    ServerAlias 
    ServerAdmin webmaster@127.0.0.5
	DirectoryIndex index.html index.htm index.php default.php app.php u.php
	ErrorLog logs/127.0.0.5-error.log
    CustomLog logs/127.0.0.5-access_%Y%m%d.log comonvhost
	php_admin_value open_basedir "D:\UPUPW_AP5.4\vhosts\127.0.0.5\;D:\UPUPW_AP5.4\memcached\;D:\UPUPW_AP5.4\phpmyadmin\;D:\UPUPW_AP5.4\temp\;C:\WINDOWS\Temp\"
<Directory "D:/UPUPW_AP5.4/vhosts/127.0.0.5">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
<LocationMatch "/(inc)/(.*)$">
    Require all denied
</LocationMatch>
<LocationMatch "/(attachment|attachments|uploadfiles|avatar)/(.*).(php|php5|phps|asp|asp.net|jsp)$">
    Require all denied
</LocationMatch>
</VirtualHost>
